server {
    listen 82;
    server_name your-domain;
    root /home/wwwroot/discuz/public;


    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    # location /pages {
    #     rewrite ^/pages/(.*)$   https://m.clodra.com/pages/$1; 
    # }

    location ~ \.php$ {
        # 设置监听端口
        fastcgi_pass   127.0.0.1:9000;
        # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
        fastcgi_index  index.php;
        # 设置脚本文件请求的路径
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 引入fastcgi的配置文件
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }


    location / {
            # 如果在CDN添加，此项请注释
            add_header Access-Control-Allow-Origin https://www.clodra.com;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, UPDATE, PATCH';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header Access-Control-Allow-Credentials 'true';

            if ($request_method = 'OPTIONS') {
                    return 204;
            }
            try_files $uri $uri/ /index.php?$query_string;
        }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
}




<!--常规-->


location / {
    add_header Access-Control-Allow-Origin https://www.clodra.com;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, UPDATE, PATCH';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    add_header Access-Control-Allow-Credentials 'true';
    if ($request_method = 'OPTIONS') {
            return 204;
    }
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/(?!(emoji|api|admin|static-admin|robots\.txt|\.(jpg|jpeg|png|gif|ico|css|js|pdf|php))) { 
  return 302 $scheme://www.clodra.com;
} 
